; Input file with IP,domain tuples
input-file = "example-input.csv"

; Output directory (must not exist as scanner will refuse to override existing output)
output = "example-output"

; Limit the requests per second to reduce load on targets (default=1000)
qps = 1

;scans = starttls_ldap
;scans = tls
;scans = ldap
;scans = ldap_crawl

;client-hello-dir = ./client-hellos

; Advanced TLS handshake information including extension data used for fingerprinting
;tls-extended-output = true

; Set verbosity level to debug
verbose = true
verbose = true

keylog-file = true
