; Input file with IP,domain tuples
input-file = "example-input.csv"

; Output directory (must not exist as scanner will refuse to override existing output)
output = "example-output"

; 1000 queries per second
qps = 1

scans = starttls_ldap
scans = tls
; scans = ldap

; Set verbosity level to debug
verbose = true
verbose = true
